<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--A dishes page which reviews the Ragù alla Bolognes dish-->

<body>
	<!--Navbar which is presented on top of every screen. Made by everyone in the group-->
	<div class="navbar">
    <!--Home page button with logo. Made By Ethan-->
		<div class="dropdown">
			<button class="dropbtn"> <a href="index.html"> <img class="centerimage" src="assets/websitelogo.svg" width="125px"></a>
    </div>
      <!--Fresh dropdown menu. Made By Asad, Jonah, Allen-->
      <div class="dropdown">
        <button class="dropbtn">Fresh
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          
          <a href="Salad Shirazi.html">Salad Shirazi</a>
          <a href="Mast o Khiar.html"> Mast o Khiar</a>
          
          <a href="Giardiniera Antipasto Platter.html"> Giardiniera Antipasto Platter</a>
          <a href="Parmesan-Basil Crumbs.html"> Grilled Eggplant & Tomatoes</a>
           
          <a href="CHAR KWAY TEOW.html">Char Kway Teow</a>
          <a href="Assam Laksa.html">Assam Laksa</a>
        </div>
      </div>
      
      <!--Classics dropdown menu. Made By Asad, Jonah, Allen-->
      <div class="dropdown">
        <button class="dropbtn">Classics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          
          <a href="Hawaii Lunch Plate.html">Hawaii Lunch Plate</a>
          <a href="Luau Stew.html">Luau Stew</a>
          
          <a href="Lasagne.html">Lasagne</a>
          <a href="Ragù alla Bolognes.html">Ragù alla Bolognes</a>
          
          <a href="Kranjska Klobasa (Carniolan sausage).html">Štefani Pečenka</a> 
          <a href="Štefani Pečenka.html">Kranjska Klobasa (Carniolan sausage)</a>
        </div>
      </div> 

      <!--Drinks dropdown menu. Made By Asad, Jonah, Allen-->
      <div class="dropdown">
        <button class="dropbtn">Drinks
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="drinks_margarita.html">Margarita</a>
          <a href="drinks_shirley.html">Shirley Temple</a>
          <a href="drinks_thai.html">Thai Tea</a>
          <a href="drinks_moscow.html">Moscow Mule</a>
          <a href="drinks_sake.html">Sake</a>
        </div>
      </div> 

      <!--Requests dropdown menu. Made By Asad, Jonah, Allen-->
      <div class="dropdown">
        <button class="dropbtn">Requests
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="requests_page.html">Requests Page</a>
        </div>
      </div> 

      <!--More Info dropdown menu. Made By Ethan, Asad, Jonah, Allen-->
      <div class="dropdown">
        <button class="dropbtn">More Info
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="about_ethan.html">About Us</a>
          <a href="about_images.html">Citations</a>
        </div>
      </div>

      <!--CLickable searchbar to navigate pages. Made By Ethan-->
      <div class="searchbar">
        <button class="dropbtn"> <a href="search.html"> Click to Search <img src="http://assets.stickpng.com/thumbs/585e4ae1cb11b227491c3393.png" width=20px/></a>
      </div>
      
    </div>
  </body>

  <body>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 830px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 230px ;
			width: 100%;
		}
		
		#left {
			width: 350px;
			padding: 0 10px;
			right: 150px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 500px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: center;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><p>Classics</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
				<h1>Ragù alla Bolognes</h1>
				<p>
      Bolognese sauce originates from the city of Bologna. It is one of the most common foods Italy. It is even considered to be the national dish of Italy and it's Bolognese sauce is made from tomatoes, minced beef, garlic, and herbs.

      For the Bologna’s people, this dish is a very serious matter, even more than can be expected! The preparation of this great recipe is easy yet it  needs much time, the right ingredients and a very good thick-bottomed heavy pot.
         </p>
        <br> 
       <br>
       <h3>Ingredients</h3>
              <ul>
                <li>2 Tbsp. extra-virgin olive oil</li>
                  <li>2 medium onions, finely chopped (about 1 1/2 cups)</li>
                  <li>2 celery stalks, finely chopped (about 1 cup)</li>
                  <li>2 carrots, peeled, finely chopped (about 3/4 cup)</li>
                  <li>6 oz. ground beef (85% lean)</li>
                  <li>6 oz. ground veal</li>
                  <li>3 oz. thinly sliced pancetta, finely chopped</li>
                  <li>1/2 cup dry red wine</li>
                  <li>3 cups (about) beef stock or chicken stock, divided</li>
                  <li>3 Tbsp. tomato paste</li>
                  <li>Kosher salt and freshly ground black pepper</li>
                  <li>1 cup whole milk</li>
                  <li>1 lb. tagliatelle or fettuccine (preferably fresh egg)</li>
                  <li>Finely grated Parmesan (for serving)</li>
              </ul>
              <br>
              <br>

              <h3>Recipe</h3>
             <ol type="1">
            <li>1.Spread the bread crumbs on a large rimmed baking sheet and drizzle with 1 tablespoon of oil; toss well. Bake for 8 minutes. Transfer the bread crumbs to a medium bowl and toss with the basil and cheese.</li><br>

            <li>2. Brush the eggplant slices with oil and season with salt and pepper. Grill over moderate heat. Transfer the eggplant to a platter, fanning them out. Brush the tomatoes with oil and season with salt and pepper. Grill over moderate heat. </li><br>

            <li>3.Arrange the tomato slices over the eggplant and drizzle with oil. Sprinkle the bread crumbs over the top and serve right away.</li><br>


              <h3>Recipe Origin:</h3>
              <div class="mapouter"><div class="gmap_canvas"><iframe width="550" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Bologna&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></style></div></div>
			</article>								
		</main>

		<nav id="left" class="column">
	    <img class="centerimage" src="https://www.insidetherustickitchen.com/wp-content/uploads/2017/11/Italian-Beef-Ragu-Square-Inside-the-rustic-kitchen-500x500.jpg"  width="300px">

		</nav>

		<div id="right" class="column">
			<h3>Rating:</h3>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .checked {
        color: orange;
      }
      </style>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
		</div>

	</div>
  <p class="descriptionbox">Copyright © 2021 Cuisine Critics, Inc. All rights reserved.</p>
  <p class="descriptionbox">CuisineCritics® and its related marks are registered trademarks of Cuisine Critics Inc.</p>
</body>
</html>